version: 0.2
env:
  secrets-manager:
    REACT_APP_SECRET_PASSWORD: "test/app/Diego:secret_password"
phases:
  build:
    commands:
      - echo Test Diego!!!
      - echo ${REACT_APP_SECRET_PASSWORD}